# hadoop-electric-vehicles

./: .project  pom.xml
src/it/uninsubria/dista/wc2/: WC_Driver.java  WC_Mapper.java  WC_Reducer.java
src/mirko/evcount/: EVC_Driver.java  EVC_Mapper.java  EVC_Reducer.java  WC_Driver.java  WC_Mapper.java  WC_Reducer.java
